<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GastoClass.Presentacion.View.DashboardPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
    xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Toolkit.Popup;assembly=Syncfusion.Maui.Toolkit"
    Padding="40"
    BackgroundColor="{StaticResource FondoMenosBlanco}"
    Shell.BackgroundColor="{StaticResource FondoBlanco}">

    <!--  CONTENEDOR  -->
    <Grid
        ColumnDefinitions="5*,5*"
        ColumnSpacing="28"
        RowDefinitions="1*,3*,6*"
        RowSpacing="28">
        <!--  ZONA SUPERIOR  -->
        <Label
            Grid.Row="0"
            Grid.Column="0"
            FontFamily="InterSemiBold"
            FontSize="32"
            HorizontalOptions="Start"
            Text="Resumen de este mes"
            TextColor="{StaticResource ColorNegroTextoMenu}"
            VerticalOptions="Center" />
        <!--  POPUP AGREGAR GASTO  -->
        <Button
            Grid.Row="0"
            Grid.Column="1"
            BackgroundColor="{StaticResource Azul Principal}"
            BorderColor="{StaticResource Azul Principal}"
            Clicked="Button_Clicked"
            CornerRadius="15"
            FontFamily="InterSemiBold"
            FontSize="18"
            HeightRequest="48"
            HorizontalOptions="End"
            ImageSource="agregar_circulo.png"
            Text="Añadir Gasto"
            TextColor="{StaticResource FondoMenosBlanco}"
            VerticalOptions="Center"
            WidthRequest="209" />
        <!--  BOTON CERRAR VENTANA  -->
        <syncfusion:SfPopup
            x:Name="mipopup"
            AnimationMode="None"
            HeaderHeight="97"
            HeightRequest="600"
            OverlayMode="Blur"
            ShowCloseButton="True"
            ShowFooter="True"
            WidthRequest="500">
            <syncfusion:SfPopup.PopupStyle>
                <syncfusion:PopupStyle
                    BlurIntensity="Dark"
                    BlurRadius="10"
                    CloseButtonIcon="cancel_01.png"
                    CornerRadius="0"
                    FooterBackground="{StaticResource FondoBlanco}"
                    HasShadow="True"
                    HeaderFontFamily="PoppinsSemiBold"
                    HeaderFontSize="24"
                    PopupBackground="{StaticResource FondoBlanco}"
                    Stroke="Transparent" />
            </syncfusion:SfPopup.PopupStyle>
            <!--  ENCABEZADO DEL POPUP  -->
            <syncfusion:SfPopup.HeaderTemplate>
                <DataTemplate>
                    <StackLayout Padding="24">
                        <Label
                            FontFamily="PoppinsSemiBold"
                            FontSize="24"
                            Text="Agregar Gasto"
                            TextColor="{StaticResource Gray950}" />
                        <Label
                            FontFamily="PoppinsRegular"
                            FontSize="14"
                            Text="Agrega un nuevo gasto a tus registros. La categoría se predirá automáticamente."
                            TextColor="{StaticResource Gray500}" />
                    </StackLayout>
                </DataTemplate>
            </syncfusion:SfPopup.HeaderTemplate>
            <!--  CONTENIDO DEL POPUP  -->
            <syncfusion:SfPopup.ContentTemplate>
                <DataTemplate>
                    <!--  FORMULARIO  -->
                    <ScrollView Grid.Row="1" Padding="24">
                        <VerticalStackLayout Spacing="16">

                            <!--  MONTO  -->
                            <VerticalStackLayout Spacing="8">
                                <Label
                                    FontFamily="PoppinsMedium"
                                    FontSize="14"
                                    Text="Monto"
                                    TextColor="#333" />
                                <Border
                                    BackgroundColor="{StaticResource FondoMenosBlanco}"
                                    Stroke="{StaticResource ColorStrokeFomulariosEntrada}"
                                    StrokeShape="RoundRectangle 4">
                                    <Entry
                                        x:Name="EntryMonto"
                                        FontFamily="PoppinsRegular"
                                        FontSize="16"
                                        Keyboard="Numeric"
                                        Placeholder="$0.00"
                                        Text="{Binding Monto}"
                                        TextColor="{StaticResource Gray950}" />
                                </Border>
                            </VerticalStackLayout>

                            <!--  DESCRIPCION  -->
                            <VerticalStackLayout Spacing="8">
                                <Label
                                    FontFamily="PoppinsMedium"
                                    FontSize="14"
                                    Text="Descripción"
                                    TextColor="#333" />
                                <Border
                                    BackgroundColor="{StaticResource FondoMenosBlanco}"
                                    Stroke="{StaticResource ColorStrokeFomulariosEntrada}"
                                    StrokeShape="RoundRectangle 4">
                                    <Entry
                                        x:Name="EntryDescripcion"
                                        FontFamily="PoppinsRegular"
                                        FontSize="16"
                                        Placeholder="Ej: Almuerzo en restaurante"
                                        Text="{Binding Descripcion}"
                                        TextColor="{StaticResource Gray950}" />
                                </Border>
                            </VerticalStackLayout>

                            <!--  Fecha  -->
                            <VerticalStackLayout Spacing="8">
                                <Label
                                    FontFamily="PoppinsMedium"
                                    FontSize="14"
                                    Text="Fecha"
                                    TextColor="#333" />
                                <Border
                                    BackgroundColor="{StaticResource FondoMenosBlanco}"
                                    Stroke="{StaticResource ColorStrokeFomulariosEntrada}"
                                    StrokeShape="RoundRectangle 4">
                                    <DatePicker
                                        x:Name="DatePickerFecha"
                                        Margin="8,0"
                                        Date="{Binding Fecha}"
                                        FontFamily="PoppinsRegular"
                                        FontSize="16"
                                        Format="dd/MM/yyyy"
                                        TextColor="{StaticResource Gray950}" />
                                </Border>
                            </VerticalStackLayout>

                            <!--  Categoría  -->
                            <VerticalStackLayout Spacing="8">
                                <Label
                                    FontFamily="PoppinsMedium"
                                    FontSize="14"
                                    Text="Categoría"
                                    TextColor="#333" />
                                <Border
                                    BackgroundColor="{StaticResource FondoMenosBlanco}"
                                    Stroke="{StaticResource ColorStrokeFomulariosEntrada}"
                                    StrokeShape="RoundRectangle 4">
                                    <editors:SfComboBox
                                        x:Name="comboBox"
                                        ClearButtonIconColor="{StaticResource Gray600}"
                                        DisplayMemberPath="Display"
                                        DropDownIconColor="{StaticResource Gray600}"
                                        FontFamily="PoppinsRegular"
                                        FontSize="16"
                                        HeightRequest="45"
                                        IsEditable="False"
                                        ItemsSource="{Binding CategoriasRecomendadas}"
                                        Placeholder="Categoria sugerida"
                                        PlaceholderColor="{StaticResource Gray500}"
                                        SelectedItem="{Binding CategoriaFinal, Mode=TwoWay}"
                                        TextColor="{x:StaticResource Gray950}"
                                        TextMemberPath="Display" />
                                </Border>
                            </VerticalStackLayout>
                        </VerticalStackLayout>
                    </ScrollView>
                </DataTemplate>
            </syncfusion:SfPopup.ContentTemplate>
            <!--  FOOTER DEL POPUP  -->
            <syncfusion:SfPopup.FooterTemplate>
                <DataTemplate>
                    <StackLayout
                        Padding="24,0"
                        HorizontalOptions="End"
                        Orientation="Horizontal"
                        Spacing="16">
                        <Button
                            BackgroundColor="{StaticResource Gray100}"
                            Clicked="OnCancelarClicked"
                            FontFamily="PoppinsSemiBold"
                            FontSize="18"
                            HeightRequest="48"
                            Text="Cancelar"
                            TextColor="{StaticResource Gray950}"
                            WidthRequest="140" />
                        <Button
                            BackgroundColor="{StaticResource Azul Principal}"
                            Command="{Binding AgregarGastoCommand}"
                            FontFamily="PoppinsSemiBold"
                            FontSize="18"
                            HeightRequest="48"
                            Text="Agregar"
                            TextColor="{StaticResource FondoBlanco}"
                            WidthRequest="140" />
                    </StackLayout>
                </DataTemplate>
            </syncfusion:SfPopup.FooterTemplate>
        </syncfusion:SfPopup>
        <!--  CONTENEDOR GASTOS TOTALES  -->
        <Border
            Grid.Row="1"
            Grid.Column="0"
            Padding="16"
            BackgroundColor="{StaticResource FondoBlanco}"
            Stroke="Transparent"
            StrokeShape="RoundRectangle 15">
            <Grid RowDefinitions="Auto,*" RowSpacing="16">
                <Grid Grid.Row="0" ColumnDefinitions="9*,1*">
                    <Label
                        Grid.Column="0"
                        FontFamily="InterRegular"
                        FontSize="16"
                        Text="Total Gastado (Este Mes)"
                        TextColor="{StaticResource Black}" />
                    <Image
                        Grid.Column="1"
                        Aspect="AspectFill"
                        HeightRequest="24"
                        Source="dollar_01.png"
                        WidthRequest="24" />
                </Grid>
                <Grid Grid.Row="1" RowDefinitions="Auto,Auto">
                    <Label
                        Grid.Row="0"
                        FontFamily="InterSemiBold"
                        FontSize="28"
                        Text="{Binding GastoTotalMes, StringFormat='₡{0:N2}'}"
                        TextColor="{StaticResource Black}" />
                    <Label
                        Grid.Row="1"
                        FontFamily="InterRegular"
                        FontSize="14"
                        Text="Basado en 3 transacciones"
                        TextColor="{StaticResource Gray600}" />
                </Grid>
            </Grid>
        </Border>
        <!--  CONTENEDOR CANTIDAD DE TRANSACCIONES TOTALES  -->
        <Border
            Grid.Row="1"
            Grid.Column="1"
            Padding="16"
            BackgroundColor="{StaticResource FondoBlanco}"
            Stroke="Transparent"
            StrokeShape="RoundRectangle 15">
            <Grid RowDefinitions="Auto,*" RowSpacing="16">
                <Grid Grid.Row="0" ColumnDefinitions="9*,1*">
                    <Label
                        Grid.Column="0"
                        FontFamily="InterRegular"
                        FontSize="16"
                        Text="Transacciones (Este Mes)"
                        TextColor="{StaticResource Black}" />
                    <Image
                        Grid.Column="1"
                        Aspect="AspectFill"
                        HeightRequest="24"
                        Source="list_icon.png"
                        WidthRequest="24" />
                </Grid>
                <Grid Grid.Row="1" RowDefinitions="Auto,Auto">
                    <Label
                        Grid.Row="0"
                        FontFamily="InterSemiBold"
                        FontSize="28"
                        Text="3"
                        TextColor="{StaticResource Black}" />
                    <Label
                        Grid.Row="1"
                        FontFamily="InterRegular"
                        FontSize="14"
                        Text="En todas las categorías"
                        TextColor="{StaticResource Gray600}" />
                </Grid>
            </Grid>
        </Border>
        <!--  GRAFICO DE CATEGORIAS  -->
        <Border
            Grid.Row="2"
            Grid.Column="0"
            Padding="16"
            BackgroundColor="{StaticResource FondoBlanco}"
            Stroke="Transparent"
            StrokeShape="RoundRectangle 15">
            <Grid RowDefinitions="3*,7*">
                <VerticalStackLayout Grid.Row="0" Spacing="4">
                    <Label
                        FontFamily="InterSemiBold"
                        FontSize="24"
                        Text="Categorias"
                        TextColor="{StaticResource Black}" />
                    <Label
                        FontFamily="InterRegular"
                        FontSize="14"
                        Text="Tu desglose de gastos de este mes."
                        TextColor="{StaticResource Gray600}" />
                </VerticalStackLayout>
            </Grid>
        </Border>
        <!--  ULTIMOS 5 MOVIMIENTOS  -->
        <Border
            Grid.Row="2"
            Grid.Column="1"
            Padding="16"
            BackgroundColor="{StaticResource FondoBlanco}"
            Stroke="Transparent"
            StrokeShape="RoundRectangle 15">
            <Grid RowDefinitions="3*,7*">
                <VerticalStackLayout Grid.Row="0" Spacing="4">
                    <Label
                        FontFamily="InterSemiBold"
                        FontSize="24"
                        Text="Gastos recientes"
                        TextColor="{StaticResource Black}" />
                    <Label
                        FontFamily="InterRegular"
                        FontSize="14"
                        Text="Tus 5 transacciones más recientes."
                        TextColor="{StaticResource Gray600}" />
                </VerticalStackLayout>
            </Grid>
        </Border>
    </Grid>
</ContentPage>