<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GastoClass.Presentacion.View.HistorialGastosPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
    xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Toolkit.Popup;assembly=Syncfusion.Maui.Toolkit"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:GastoClass.Presentacion.ViewModel"
    Title="Historial de Gastos"
    Padding="48"
    BackgroundColor="{StaticResource FondoMenosBlanco}"
    Shell.BackgroundColor="{StaticResource FondoBlanco}"
    Shell.TitleColor="{StaticResource Gray950}">

    <!--  ESTATUS BAR  -->
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource FondoBlanco}" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>

    <Grid RowDefinitions="Auto,*">
        <!--  OVERLAY DE CARGA  -->
        <ActivityIndicator
            Grid.RowSpan="2"
            BackgroundColor="Red"
            HeightRequest="40"
            HorizontalOptions="Center"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center"
            WidthRequest="40" />
        <!--  POPUP DE ELIMINACION DE GASTOS  -->
        <syncfusion:SfPopup
            x:Name="mipopupEliminacion"
            Grid.Row="1"
            AnimationMode="None"
            HeaderHeight="60"
            IsOpen="{Binding MostarPopupEliminacion}"
            OverlayMode="Blur"
            ShowCloseButton="True"
            ShowFooter="True"
            StaysOpen="True"
            WidthRequest="700">
            <syncfusion:SfPopup.PopupStyle>
                <syncfusion:PopupStyle
                    BlurIntensity="Dark"
                    BlurRadius="10"
                    CloseButtonIcon="cancel_01.png"
                    CornerRadius="15"
                    FooterBackground="{StaticResource FondoBlanco}"
                    HasShadow="True"
                    HeaderFontFamily="PoppinsSemiBold"
                    HeaderFontSize="24"
                    PopupBackground="{StaticResource FondoBlanco}"
                    Stroke="Transparent" />
            </syncfusion:SfPopup.PopupStyle>
            <!--  ENCABEZADO DEL POPUP  -->
            <syncfusion:SfPopup.HeaderTemplate>
                <DataTemplate>
                    <StackLayout Padding="24">
                        <Label
                            FontFamily="PoppinsSemiBold"
                            FontSize="24"
                            Text="Estas seguro?"
                            TextColor="{StaticResource Gray950}" />
                    </StackLayout>
                </DataTemplate>
            </syncfusion:SfPopup.HeaderTemplate>
            <!--  CONTENIDO DEL POPUP  -->
            <syncfusion:SfPopup.ContentTemplate>
                <DataTemplate>
                    <Grid Padding="12">
                        <!--  FORMULARIO  -->
                        <Label
                            FontFamily="PoppinsRegular"
                            FontSize="14"
                            HorizontalOptions="Start"
                            Text="{Binding MensajeEliminacionGasto}"
                            TextColor="{StaticResource Gray500}" />
                    </Grid>
                </DataTemplate>
            </syncfusion:SfPopup.ContentTemplate>
            <!--  FOOTER DEL POPUP  -->
            <syncfusion:SfPopup.FooterTemplate>
                <DataTemplate>
                    <StackLayout
                        Padding="24,0"
                        HorizontalOptions="End"
                        Orientation="Horizontal"
                        Spacing="16">
                        <Button
                            BackgroundColor="{StaticResource Gray100}"
                            Command="{Binding CancelarEliminarGastoCommand}"
                            FontFamily="PoppinsSemiBold"
                            FontSize="18"
                            HeightRequest="48"
                            Text="Cancelar"
                            TextColor="{StaticResource Gray950}"
                            WidthRequest="140" />
                        <Button
                            BackgroundColor="{StaticResource Azul Principal}"
                            Command="{Binding EliminarGastoCommand}"
                            FontFamily="PoppinsSemiBold"
                            FontSize="18"
                            HeightRequest="48"
                            Text="Eliminar"
                            TextColor="{StaticResource FondoBlanco}"
                            WidthRequest="140" />
                    </StackLayout>
                </DataTemplate>
            </syncfusion:SfPopup.FooterTemplate>
        </syncfusion:SfPopup>
        <!--  POPUP DE EDICION DE GASTOS  -->
        <syncfusion:SfPopup
            x:Name="mipopup"
            Grid.Row="1"
            AnimationMode="None"
            HeaderHeight="97"
            HeightRequest="600"
            IsOpen="{Binding ActualizadoConExito}"
            OverlayMode="Blur"
            ShowCloseButton="True"
            ShowFooter="True"
            StaysOpen="True"
            WidthRequest="500">
            <syncfusion:SfPopup.PopupStyle>
                <syncfusion:PopupStyle
                    BlurIntensity="Dark"
                    BlurRadius="10"
                    CloseButtonIcon="cancel_01.png"
                    CornerRadius="0"
                    FooterBackground="{StaticResource FondoBlanco}"
                    HasShadow="True"
                    HeaderFontFamily="PoppinsSemiBold"
                    HeaderFontSize="24"
                    PopupBackground="{StaticResource FondoBlanco}"
                    Stroke="Transparent" />
            </syncfusion:SfPopup.PopupStyle>
            <!--  ENCABEZADO DEL POPUP  -->
            <syncfusion:SfPopup.HeaderTemplate>
                <DataTemplate>
                    <StackLayout Padding="24">
                        <Label
                            FontFamily="PoppinsSemiBold"
                            FontSize="24"
                            Text="Editar Gasto"
                            TextColor="{StaticResource Gray950}" />
                        <Label
                            FontFamily="PoppinsRegular"
                            FontSize="14"
                            Text="Actualiza los detalles de tu gasto"
                            TextColor="{StaticResource Gray500}" />
                    </StackLayout>
                </DataTemplate>
            </syncfusion:SfPopup.HeaderTemplate>
            <!--  CONTENIDO DEL POPUP  -->
            <syncfusion:SfPopup.ContentTemplate>
                <DataTemplate>
                    <!--  FORMULARIO  -->
                    <ScrollView Grid.Row="1" Padding="24">
                        <VerticalStackLayout Spacing="16">

                            <!--  MONTO  -->
                            <VerticalStackLayout Spacing="8">
                                <Label
                                    FontFamily="PoppinsMedium"
                                    FontSize="14"
                                    Text="Monto"
                                    TextColor="#333" />
                                <Border
                                    BackgroundColor="{StaticResource FondoMenosBlanco}"
                                    Stroke="{StaticResource ColorStrokeFomulariosEntrada}"
                                    StrokeShape="RoundRectangle 4">
                                    <Entry
                                        x:Name="EntryMonto"
                                        FontFamily="PoppinsRegular"
                                        FontSize="16"
                                        Keyboard="Numeric"
                                        Placeholder="$0.00"
                                        Text="{Binding MontoSeleccionado}"
                                        TextColor="{StaticResource Gray950}" />
                                </Border>
                            </VerticalStackLayout>

                            <!--  DESCRIPCION  -->
                            <VerticalStackLayout Spacing="8">
                                <Label
                                    FontFamily="PoppinsMedium"
                                    FontSize="14"
                                    Text="Descripción"
                                    TextColor="#333" />
                                <Border
                                    BackgroundColor="{StaticResource FondoMenosBlanco}"
                                    Stroke="{StaticResource ColorStrokeFomulariosEntrada}"
                                    StrokeShape="RoundRectangle 4">
                                    <Entry
                                        x:Name="EntryDescripcion"
                                        FontFamily="PoppinsRegular"
                                        FontSize="16"
                                        Placeholder="Ej: Almuerzo en restaurante"
                                        Text="{Binding DescripcionSeleccionada}"
                                        TextColor="{StaticResource Gray950}" />
                                </Border>
                            </VerticalStackLayout>

                            <!--  Fecha  -->
                            <VerticalStackLayout Spacing="8">
                                <Label
                                    FontFamily="PoppinsMedium"
                                    FontSize="14"
                                    Text="Fecha"
                                    TextColor="#333" />
                                <Border
                                    BackgroundColor="{StaticResource FondoMenosBlanco}"
                                    Stroke="{StaticResource ColorStrokeFomulariosEntrada}"
                                    StrokeShape="RoundRectangle 4">
                                    <DatePicker
                                        x:Name="DatePickerFecha"
                                        Margin="8,0"
                                        Date="{Binding FechaSeleccionada}"
                                        FontFamily="PoppinsRegular"
                                        FontSize="16"
                                        Format="dd/MM/yyyy"
                                        TextColor="{StaticResource Gray950}" />
                                </Border>
                            </VerticalStackLayout>

                            <!--  Categoría  -->
                            <VerticalStackLayout Spacing="8">
                                <Label
                                    FontFamily="PoppinsMedium"
                                    FontSize="14"
                                    Text="Categoría"
                                    TextColor="#333" />
                                <Border
                                    BackgroundColor="{StaticResource FondoMenosBlanco}"
                                    Stroke="{StaticResource ColorStrokeFomulariosEntrada}"
                                    StrokeShape="RoundRectangle 4">
                                    <editors:SfComboBox
                                        x:Name="comboBox"
                                        ClearButtonIconColor="{StaticResource Gray600}"
                                        DisplayMemberPath="Display"
                                        DropDownIconColor="{StaticResource Gray600}"
                                        FontFamily="PoppinsRegular"
                                        FontSize="16"
                                        HeightRequest="45"
                                        IsEditable="False"
                                        ItemsSource="{Binding ListaCategoriaFinal}"
                                        Placeholder="Categoria sugerida"
                                        PlaceholderColor="{StaticResource Gray500}"
                                        SelectedItem="{Binding CategoriaSeleccionadaObjeto}"
                                        TextColor="{x:StaticResource Gray950}"
                                        TextMemberPath="Display" />
                                </Border>
                            </VerticalStackLayout>
                        </VerticalStackLayout>
                    </ScrollView>
                </DataTemplate>
            </syncfusion:SfPopup.ContentTemplate>
            <!--  FOOTER DEL POPUP  -->
            <syncfusion:SfPopup.FooterTemplate>
                <DataTemplate>
                    <StackLayout
                        Padding="24,0"
                        HorizontalOptions="End"
                        Orientation="Horizontal"
                        Spacing="16">
                        <Button
                            BackgroundColor="{StaticResource Gray100}"
                            Clicked="OnCancelarClicked"
                            FontFamily="PoppinsSemiBold"
                            FontSize="18"
                            HeightRequest="48"
                            Text="Cancelar"
                            TextColor="{StaticResource Gray950}"
                            WidthRequest="140" />
                        <Button
                            BackgroundColor="{StaticResource Azul Principal}"
                            Command="{Binding ActualizarGastoCommand}"
                            FontFamily="PoppinsSemiBold"
                            FontSize="18"
                            HeightRequest="48"
                            Text="Guardar"
                            TextColor="{StaticResource FondoBlanco}"
                            WidthRequest="140" />
                    </StackLayout>
                </DataTemplate>
            </syncfusion:SfPopup.FooterTemplate>
        </syncfusion:SfPopup>
        <!--  ENCABEZADO Y BARRA DE BUSQUEDA  -->
        <StackLayout Grid.Row="0">
            <StackLayout Margin="0,0,0,32" Spacing="16">
                <Label
                    FontFamily="PoppinsRegular"
                    FontSize="18"
                    HorizontalOptions="Start"
                    Text="Aquí puedes ver, filtrar y gestionar todos tus gastos pasados."
                    TextColor="{StaticResource Gray500}" />
                <Border
                    BackgroundColor="{StaticResource FondoBlanco}"
                    HeightRequest="48"
                    HorizontalOptions="Start"
                    Stroke="Transparent"
                    StrokeShape="RoundRectangle 15"
                    WidthRequest="600">
                    <HorizontalStackLayout>
                        <Image
                            Margin="12,0"
                            HeightRequest="24"
                            Source="search.png"
                            VerticalOptions="Center" />
                        <Entry
                            x:Name="BuscarEntry"
                            BackgroundColor="Transparent"
                            ClearButtonVisibility="WhileEditing"
                            FontFamily="PoppinsRegular"
                            FontSize="16"
                            Placeholder="Buscar gasto..."
                            PlaceholderColor="{StaticResource Gray500}"
                            Text="{Binding TextoBusqueda}"
                            TextColor="{StaticResource Gray900}"
                            VerticalOptions="Center"
                            WidthRequest="550" />
                    </HorizontalStackLayout>
                </Border>
            </StackLayout>
        </StackLayout>
        <!--  LISTA DE GASTOS  -->
        <Border
            Grid.Row="1"
            Padding="16"
            BackgroundColor="{StaticResource FondoBlanco}"
            Stroke="Transparent"
            StrokeShape="RoundRectangle 15">
            <Grid RowDefinitions="Auto,Auto,*" RowSpacing="16">
                <!--  TITULOS DEL ENCABEZADO DE MOVIMIENTOS  -->
                <Grid ColumnDefinitions="2*,1*,2*,2*,2*,1*">
                    <Label
                        Grid.Column="0"
                        FontFamily="PoppinsMedium"
                        FontSize="14"
                        HorizontalOptions="Start"
                        Text="Descripción"
                        TextColor="{StaticResource Gray500}" />
                    <Label
                        Grid.Column="1"
                        FontFamily="PoppinsMedium"
                        FontSize="14"
                        HorizontalOptions="Start"
                        Text="Transaccion ID"
                        TextColor="{StaticResource Gray500}" />
                    <Label
                        Grid.Column="2"
                        FontFamily="PoppinsMedium"
                        FontSize="14"
                        HorizontalOptions="Start"
                        Text="Categoria"
                        TextColor="{StaticResource Gray500}" />
                    <Label
                        Grid.Column="3"
                        FontFamily="PoppinsMedium"
                        FontSize="14"
                        HorizontalOptions="Start"
                        Text="Fecha"
                        TextColor="{StaticResource Gray500}" />
                    <Label
                        Grid.Column="4"
                        FontFamily="PoppinsMedium"
                        FontSize="14"
                        HorizontalOptions="Start"
                        Text="Monto"
                        TextColor="{StaticResource Gray500}" />
                    <Label
                        Grid.Column="5"
                        FontFamily="PoppinsMedium"
                        FontSize="14"
                        HorizontalOptions="Start"
                        Text="Accion"
                        TextColor="{StaticResource Gray500}" />
                </Grid>
                <!--  LINEA SEPARADORA  -->
                <Border Grid.Row="1" Stroke="{StaticResource Gray100}" />
                <!--  LISTA DE MOVIMIENTOS  -->
                <CollectionView Grid.Row="2" ItemsSource="{Binding ListaGastosFiltrados}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="2*,1*,2*,2*,2*,1*" HeightRequest="48">
                                <Label
                                    Grid.Column="0"
                                    FontFamily="PoppinsRegular"
                                    FontSize="16"
                                    HorizontalOptions="Start"
                                    Text="{Binding Descripcion}"
                                    TextColor="{StaticResource Gray900}"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Column="1"
                                    FontFamily="PoppinsRegular"
                                    FontSize="16"
                                    HorizontalOptions="Start"
                                    Text="{Binding Id, StringFormat='#{0:N0}'}"
                                    TextColor="{StaticResource Gray900}"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Column="2"
                                    FontFamily="PoppinsRegular"
                                    FontSize="16"
                                    HorizontalOptions="Start"
                                    Text="{Binding Categoria}"
                                    TextColor="{StaticResource Gray900}"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Column="3"
                                    FontFamily="PoppinsRegular"
                                    FontSize="16"
                                    HorizontalOptions="Start"
                                    Text="{Binding Fecha, StringFormat='{0:dd.MM.yy}'}"
                                    TextColor="{StaticResource Gray900}"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Column="4"
                                    FontFamily="PoppinsRegular"
                                    FontSize="16"
                                    HorizontalOptions="Start"
                                    Text="{Binding Monto, StringFormat='- ₡{0:N2}'}"
                                    TextColor="#FE5C73"
                                    VerticalOptions="Center" />
                                <Border
                                    Grid.Column="5"
                                    Padding="0"
                                    BackgroundColor="{StaticResource FondoMenosBlanco}"
                                    HeightRequest="42"
                                    Stroke="{StaticResource Gray400}"
                                    StrokeShape="RoundRectangle 15"
                                    StrokeThickness="0.5"
                                    VerticalOptions="Center"
                                    WidthRequest="96">
                                    <Grid ColumnDefinitions="*,*">
                                        <ImageButton
                                            Aspect="AspectFit"
                                            BackgroundColor="Transparent"
                                            Clicked="Editar_Clicked"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.AbrirPopupEdicionGastoCommand}"
                                            CommandParameter="{Binding .}"
                                            Source="pencil_edit_02.png" />
                                        <ImageButton
                                            Grid.Column="1"
                                            Aspect="AspectFit"
                                            BackgroundColor="Transparent"
                                            Clicked="Eliminar_Clicked"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.AbrirPopupEliminarGastoCommand}"
                                            CommandParameter="{Binding .}"
                                            Source="delete_02.png" />
                                    </Grid>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <!--  MOSTRAR VISTA VACIA  -->
                    <CollectionView.EmptyView>
                        <ContentView>
                            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                <Label
                                    FontFamily="PoppinsSemiBold"
                                    FontSize="32"
                                    HorizontalOptions="Fill"
                                    HorizontalTextAlignment="Center"
                                    Text="No hay gastos"
                                    TextColor="{StaticResource Gray950}" />
                                <Label
                                    FontFamily="PoppinsRegular"
                                    FontSize="16"
                                    HorizontalOptions="Fill"
                                    HorizontalTextAlignment="Center"
                                    Text="Trata Agregar datos o busca uno diferente!"
                                    TextColor="{StaticResource Gray500}" />
                            </StackLayout>
                        </ContentView>
                    </CollectionView.EmptyView>
                </CollectionView>
            </Grid>
        </Border>
    </Grid>
</ContentPage>