<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GastoClass.Presentacion.View.HistorialGastosPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="Historial de Gastos"
    Padding="48"
    BackgroundColor="{StaticResource FondoMenosBlanco}"
    Shell.BackgroundColor="{StaticResource FondoBlanco}"
    Shell.TitleColor="{StaticResource Gray950}">
    <Grid RowDefinitions="Auto,*">
        <!--  ENCABEZADO Y BARRA DE BUSQUEDA  -->
        <StackLayout Grid.Row="0">
            <StackLayout Margin="0,0,0,32" Spacing="16">
                <Label
                    FontFamily="PoppinsRegular"
                    FontSize="18"
                    HorizontalOptions="Start"
                    Text="Aquí puedes ver, filtrar y gestionar todos tus gastos pasados."
                    TextColor="{StaticResource Gray500}" />
                <Border
                    BackgroundColor="{StaticResource FondoBlanco}"
                    HeightRequest="48"
                    HorizontalOptions="Start"
                    Stroke="Transparent"
                    StrokeShape="RoundRectangle 15"
                    WidthRequest="600">
                    <HorizontalStackLayout>
                        <Image
                            Margin="12,0"
                            HeightRequest="24"
                            Source="search.png"
                            VerticalOptions="Center" />
                        <Entry
                            x:Name="BuscarEntry"
                            BackgroundColor="Transparent"
                            ClearButtonVisibility="WhileEditing"
                            FontFamily="PoppinsRegular"
                            FontSize="16"
                            Placeholder="Buscar gasto..."
                            PlaceholderColor="{StaticResource Gray500}"
                            Text="{Binding TextoBusqueda}"
                            TextColor="{StaticResource Gray900}"
                            VerticalOptions="Center"
                            WidthRequest="550">
                        </Entry>
                    </HorizontalStackLayout>
                </Border>
            </StackLayout>
        </StackLayout>
        <!--  LISTA DE GASTOS  -->
        <Border
            Grid.Row="1"
            Padding="16"
            BackgroundColor="{StaticResource FondoBlanco}"
            Stroke="Transparent"
            StrokeShape="RoundRectangle 15">
            <Grid RowDefinitions="Auto,Auto,*" RowSpacing="16">
                <!--  TITULOS DEL ENCABEZADO DE MOVIMIENTOS  -->
                <Grid ColumnDefinitions="2*,1*,2*,2*,2*,1*">
                    <Label
                        Grid.Column="0"
                        FontFamily="PoppinsMedium"
                        FontSize="14"
                        HorizontalOptions="Start"
                        Text="Descripción"
                        TextColor="{StaticResource Gray500}" />
                    <Label
                        Grid.Column="1"
                        FontFamily="PoppinsMedium"
                        FontSize="14"
                        HorizontalOptions="Start"
                        Text="Transaccion ID"
                        TextColor="{StaticResource Gray500}" />
                    <Label
                        Grid.Column="2"
                        FontFamily="PoppinsMedium"
                        FontSize="14"
                        HorizontalOptions="Start"
                        Text="Categoria"
                        TextColor="{StaticResource Gray500}" />
                    <Label
                        Grid.Column="3"
                        FontFamily="PoppinsMedium"
                        FontSize="14"
                        HorizontalOptions="Start"
                        Text="Fecha"
                        TextColor="{StaticResource Gray500}" />
                    <Label
                        Grid.Column="4"
                        FontFamily="PoppinsMedium"
                        FontSize="14"
                        HorizontalOptions="Start"
                        Text="Monto"
                        TextColor="{StaticResource Gray500}" />
                    <Label
                        Grid.Column="5"
                        FontFamily="PoppinsMedium"
                        FontSize="14"
                        HorizontalOptions="Start"
                        Text="Accion"
                        TextColor="{StaticResource Gray500}" />
                </Grid>
                <!--  LINEA SEPARADORA  -->
                <Border Grid.Row="1" Stroke="{StaticResource Gray100}" />
                <!--  LISTA DE MOVIMIENTOS  -->
                <CollectionView Grid.Row="2" ItemsSource="{Binding ListaGastosFiltrados}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="2*,1*,2*,2*,2*,1*" HeightRequest="48">
                                <Label
                                    Grid.Column="0"
                                    FontFamily="PoppinsRegular"
                                    FontSize="16"
                                    HorizontalOptions="Start"
                                    Text="{Binding Descripcion}"
                                    TextColor="{StaticResource Gray900}"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Column="1"
                                    FontFamily="PoppinsRegular"
                                    FontSize="16"
                                    HorizontalOptions="Start"
                                    Text="{Binding Id, StringFormat='#{0:N0}'}"
                                    TextColor="{StaticResource Gray900}"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Column="2"
                                    FontFamily="PoppinsRegular"
                                    FontSize="16"
                                    HorizontalOptions="Start"
                                    Text="{Binding Categoria}"
                                    TextColor="{StaticResource Gray900}"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Column="3"
                                    FontFamily="PoppinsRegular"
                                    FontSize="16"
                                    HorizontalOptions="Start"
                                    Text="{Binding Fecha, StringFormat='{0:dd.MM.yy}'}"
                                    TextColor="{StaticResource Gray900}"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Column="4"
                                    FontFamily="PoppinsRegular"
                                    FontSize="16"
                                    HorizontalOptions="Start"
                                    Text="{Binding Monto, StringFormat='- ₡{0:N2}'}"
                                    TextColor="#FE5C73"
                                    VerticalOptions="Center" />
                                <Border
                                    Grid.Column="5"
                                    Padding="0"
                                    BackgroundColor="{StaticResource FondoMenosBlanco}"
                                    HeightRequest="42"
                                    Stroke="{StaticResource Gray400}"
                                    StrokeShape="RoundRectangle 15"
                                    StrokeThickness="0.5"
                                    VerticalOptions="Center"
                                    WidthRequest="96">
                                    <Grid ColumnDefinitions="*,*">
                                        <ImageButton
                                            Aspect="AspectFit"
                                            BackgroundColor="Transparent"
                                            Source="pencil_edit_02.png" />
                                        <ImageButton
                                            Grid.Column="1"
                                            Aspect="AspectFit"
                                            BackgroundColor="Transparent"
                                            Source="delete_02.png" />
                                    </Grid>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Border>
    </Grid>
</ContentPage>