<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GastoClass.Presentacion.View.DashboardPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
    xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
    xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Toolkit.Popup;assembly=Syncfusion.Maui.Toolkit"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:GastoClass.Presentacion.ViewModel"
    Title="Dashboard"
    Padding="48,24"
    BackgroundColor="{StaticResource FondoMenosBlanco}"
    Shell.BackgroundColor="{StaticResource FondoBlanco}"
    Shell.TitleColor="{StaticResource Gray900}">

    <!--  ESTATUS BAR  -->
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource FondoBlanco}" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>

    <!--  CONTENEDOR  -->
    <Grid
        ColumnDefinitions="5*,5*"
        ColumnSpacing="24"
        RowDefinitions="1*,2*,7*"
        RowSpacing="24">
        <!--  ZONA SUPERIOR  -->
        <Label
            Grid.Row="0"
            Grid.Column="0"
            FontFamily="InterSemiBold"
            FontSize="32"
            HorizontalOptions="Start"
            Text="Resumen de este mes"
            TextColor="{StaticResource ColorNegroTextoMenu}"
            VerticalOptions="Center" />
        <!--  MOSTRAR POPUP AGREGAR GASTO  -->
        <Button
            Grid.Row="0"
            Grid.Column="1"
            BackgroundColor="{StaticResource Azul Principal}"
            BorderColor="{StaticResource Azul Principal}"
            Clicked="Button_Clicked"
            CornerRadius="15"
            FontFamily="InterSemiBold"
            FontSize="18"
            HeightRequest="48"
            HorizontalOptions="End"
            ImageSource="agregar_circulo.png"
            Text="Añadir Gasto"
            TextColor="{StaticResource FondoMenosBlanco}"
            VerticalOptions="Center"
            WidthRequest="209" />
        <!--  POPUP AGREGAR GASTO  -->
        <syncfusion:SfPopup
            x:Name="mipopup"
            AnimationMode="None"
            BindingContext="{Binding AgregarGastoVM}"
            HeaderHeight="97"
            HeightRequest="670"
            OverlayMode="Blur"
            ShowCloseButton="True"
            ShowFooter="True"
            WidthRequest="500">
            <syncfusion:SfPopup.PopupStyle>
                <syncfusion:PopupStyle
                    BlurIntensity="Dark"
                    BlurRadius="10"
                    CloseButtonIcon="cancel_01.png"
                    CornerRadius="0"
                    FooterBackground="{StaticResource FondoBlanco}"
                    HasShadow="True"
                    HeaderFontFamily="PoppinsSemiBold"
                    HeaderFontSize="24"
                    PopupBackground="{StaticResource FondoBlanco}"
                    Stroke="Transparent" />
            </syncfusion:SfPopup.PopupStyle>
            <!--  ENCABEZADO DEL POPUP  -->
            <syncfusion:SfPopup.HeaderTemplate>
                <DataTemplate>
                    <StackLayout Padding="24">
                        <Label
                            FontFamily="PoppinsSemiBold"
                            FontSize="24"
                            Text="Agregar Gasto"
                            TextColor="{StaticResource Gray950}" />
                        <Label
                            FontFamily="PoppinsRegular"
                            FontSize="14"
                            Text="Agrega un nuevo gasto a tus registros. La categoría se predirá automáticamente."
                            TextColor="{StaticResource Gray500}" />
                    </StackLayout>
                </DataTemplate>
            </syncfusion:SfPopup.HeaderTemplate>
            <!--  CONTENIDO DEL POPUP  -->
            <syncfusion:SfPopup.ContentTemplate>
                <DataTemplate x:DataType="viewmodel:AgregarGastoViewModel">
                    <!--  FORMULARIO  -->
                    <ScrollView Grid.Row="1" Padding="24">
                        <VerticalStackLayout Spacing="12">

                            <!--  DESCRIPCION  -->
                            <VerticalStackLayout Spacing="8">
                                <Label
                                    FontFamily="PoppinsMedium"
                                    FontSize="14"
                                    Text="Descripción"
                                    TextColor="#333" />
                                <Border
                                    BackgroundColor="{StaticResource FondoMenosBlanco}"
                                    Stroke="{StaticResource ColorStrokeFomulariosEntrada}"
                                    StrokeShape="RoundRectangle 4">
                                    <Entry
                                        FontFamily="PoppinsRegular"
                                        FontSize="16"
                                        Placeholder="Ej: Almuerzo en restaurante"
                                        Text="{Binding Descripcion, Mode=TwoWay}"
                                        TextColor="{StaticResource Gray950}" />
                                </Border>
                                <!--  MENSAJE ERROR  -->
                                <Label
                                    FontFamily="PoppinsRegular"
                                    FontSize="12"
                                    IsVisible="{Binding MostrarErrorDescripcion}"
                                    Text="{Binding MensajeErrorDescripcion}"
                                    TextColor="{StaticResource RojoError}" />
                            </VerticalStackLayout>

                            <Grid ColumnDefinitions="4*,6*" ColumnSpacing="12">
                                <!--  MONTO  -->
                                <VerticalStackLayout Grid.Column="0" Spacing="8">
                                    <Label
                                        FontFamily="PoppinsMedium"
                                        FontSize="14"
                                        Text="Monto"
                                        TextColor="#333" />
                                    <Border
                                        BackgroundColor="{StaticResource FondoMenosBlanco}"
                                        Stroke="{StaticResource ColorStrokeFomulariosEntrada}"
                                        StrokeShape="RoundRectangle 4">
                                        <Entry
                                            FontFamily="PoppinsRegular"
                                            FontSize="16"
                                            Keyboard="Numeric"
                                            Placeholder="$0.00"
                                            Text="{Binding Monto, Mode=TwoWay}"
                                            TextColor="{StaticResource Gray950}" />
                                    </Border>
                                    <!--  MENSAJE ERROR  -->
                                    <Label
                                        FontFamily="PoppinsRegular"
                                        FontSize="12"
                                        IsVisible="{Binding MostrarErrorMonto}"
                                        Text="{Binding MensajeErrorMonto}"
                                        TextColor="{StaticResource RojoError}" />
                                </VerticalStackLayout>
                                <!--  TARJETA  -->
                                <VerticalStackLayout Grid.Column="1" Spacing="12">
                                    <Label
                                        FontFamily="PoppinsMedium"
                                        FontSize="14"
                                        Text="Tarjeta"
                                        TextColor="#333" />
                                    <Border
                                        BackgroundColor="{StaticResource FondoMenosBlanco}"
                                        Stroke="{StaticResource ColorStrokeFomulariosEntrada}"
                                        StrokeShape="RoundRectangle 4">
                                        <editors:SfComboBox
                                            BackgroundColor="{StaticResource FondoBlanco}"
                                            ClearButtonIconColor="{StaticResource Gray500}"
                                            DisplayMemberPath="NombreTarjeta"
                                            DropDownBackground="{StaticResource FondoBlanco}"
                                            DropDownIconColor="{StaticResource Gray500}"
                                            FontFamily="PoppinsRegular"
                                            FontSize="16"
                                            HeightRequest="45"
                                            ItemsSource="{Binding ListaTarjetasCredito}"
                                            Placeholder="Selecciona una tarjeta"
                                            PlaceholderColor="{StaticResource Gray500}"
                                            SelectedItem="{Binding TarjetaSeleccionada, Mode=TwoWay}"
                                            TextColor="{StaticResource Gray950}"
                                            TextMemberPath="NombreTarjeta">
                                            <!--<editors:SfComboBox.ItemTemplate>
                                                <DataTemplate x:DataType="viewmodel:AgregarGastoViewModel">
                                                    <Grid
                                                        Padding="16,0"
                                                        ColumnDefinitions="Auto,Auto"
                                                        ColumnSpacing="16">
                                            -->
                                            <!--<Image
                                                            Grid.Column="0"
                                                            Aspect="AspectFill"
                                                            HorizontalOptions="Center"
                                                            Source="{Binding PreferenciaTarjeta.IconoTipoTarjeta}"
                                                            VerticalOptions="Center" />-->
                                            <!--
                                                        <Label
                                                            Grid.Column="0"
                                                            FontFamily="PoppinsMedium"
                                                            FontSize="16"
                                                            Text="{Binding NombreTarjeta}"
                                                            TextColor="{StaticResource Gray900}"
                                                            VerticalOptions="Center" />
                                                        <Label
                                                            Grid.Column="1"
                                                            FontFamily="PoppinsMedium"
                                                            FontSize="16"
                                                            Text="{Binding NumeroTarjeta}"
                                                            TextColor="{StaticResource Gray900}"
                                                            VerticalOptions="Center" />
                                                    </Grid>
                                                </DataTemplate>
                                            </editors:SfComboBox.ItemTemplate>-->
                                        </editors:SfComboBox>
                                    </Border>
                                    <!--  MENSAJE ERROR  -->
                                    <Label
                                        FontFamily="PoppinsRegular"
                                        FontSize="12"
                                        HorizontalOptions="Start"
                                        IsVisible="{Binding MostrarErrorTarjeta}"
                                        Text="{Binding MensajeErrorTarjeta}"
                                        TextColor="{StaticResource RojoError}"
                                        VerticalOptions="Start" />
                                </VerticalStackLayout>
                            </Grid>
                            <!--  COMERCIO  -->
                            <VerticalStackLayout Spacing="8">
                                <Label
                                    FontFamily="PoppinsMedium"
                                    FontSize="14"
                                    Text="Comercio"
                                    TextColor="#333" />
                                <Border
                                    BackgroundColor="{StaticResource FondoMenosBlanco}"
                                    Stroke="{StaticResource ColorStrokeFomulariosEntrada}"
                                    StrokeShape="RoundRectangle 4">
                                    <Entry
                                        FontFamily="PoppinsRegular"
                                        FontSize="16"
                                        Placeholder="Ej: Walmart, Pali"
                                        Text="{Binding Comercio, Mode=TwoWay}"
                                        TextColor="{StaticResource Gray950}" />
                                </Border>
                                <!--  MENSAJE ERROR  -->
                                <Label
                                    FontFamily="PoppinsRegular"
                                    FontSize="12"
                                    IsVisible="{Binding MostrarErrorComercio}"
                                    Text="{Binding MensajeErrorComercio}"
                                    TextColor="{StaticResource RojoError}" />
                            </VerticalStackLayout>
                            <!--  FECHA  -->
                            <VerticalStackLayout Spacing="8">
                                <Label
                                    FontFamily="PoppinsMedium"
                                    FontSize="14"
                                    Text="Fecha"
                                    TextColor="#333" />
                                <Border
                                    BackgroundColor="{StaticResource FondoMenosBlanco}"
                                    Stroke="{StaticResource ColorStrokeFomulariosEntrada}"
                                    StrokeShape="RoundRectangle 4">
                                    <DatePicker
                                        x:Name="DatePickerFecha"
                                        Margin="8,0"
                                        Date="{Binding Fecha, Mode=TwoWay}"
                                        FontFamily="PoppinsRegular"
                                        FontSize="16"
                                        Format="dd/MM/yyyy"
                                        HorizontalOptions="Start"
                                        TextColor="{StaticResource Gray950}"
                                        WidthRequest="430" />
                                </Border>
                                <!--  Mensaje Error  -->
                                <Label
                                    FontFamily="PoppinsRegular"
                                    FontSize="12"
                                    IsVisible="{Binding MostrarErrorFecha}"
                                    Text="{Binding MensajeErrorFecha}"
                                    TextColor="{StaticResource RojoError}" />
                            </VerticalStackLayout>

                            <!--  CATEGORIA  -->
                            <VerticalStackLayout Spacing="8">
                                <Label
                                    FontFamily="PoppinsMedium"
                                    FontSize="14"
                                    Text="Categoría"
                                    TextColor="#333" />
                                <Border
                                    BackgroundColor="{StaticResource FondoMenosBlanco}"
                                    Stroke="{StaticResource ColorStrokeFomulariosEntrada}"
                                    StrokeShape="RoundRectangle 4">
                                    <editors:SfComboBox
                                        x:Name="comboBox"
                                        ClearButtonIconColor="{StaticResource Gray600}"
                                        DisplayMemberPath="MostrarCategoriaPredicha"
                                        DropDownIconColor="{StaticResource Gray600}"
                                        FontFamily="PoppinsRegular"
                                        FontSize="16"
                                        HeightRequest="45"
                                        IsEditable="False"
                                        ItemsSource="{Binding ListaCategoriasPredichas}"
                                        Placeholder="Categoria sugerida"
                                        PlaceholderColor="{StaticResource Gray500}"
                                        SelectedItem="{Binding CategoriaPredicha, Mode=TwoWay}"
                                        TextColor="{StaticResource Gray950}"
                                        TextMemberPath="MostrarCategoriaPredicha" />
                                </Border>
                                <!--  MENSAJE ERROR  -->
                                <Label
                                    FontFamily="PoppinsRegular"
                                    FontSize="12"
                                    IsVisible="{Binding MostrarErrorCategoria}"
                                    Text="{Binding MensajeErrorCategoria}"
                                    TextColor="{StaticResource RojoError}" />
                            </VerticalStackLayout>

                            <!--  ESTADO  -->
                            <VerticalStackLayout Grid.Row="4" Spacing="12">
                                <Label
                                    FontFamily="PoppinsMedium"
                                    FontSize="14"
                                    Text="Estado"
                                    TextColor="#333" />

                                <HorizontalStackLayout Spacing="20">
                                    <RadioButton
                                        Content="Pendiente"
                                        GroupName="EstadoGroup"
                                        IsChecked="{Binding Estado, Converter={StaticResource EstadoToBoolConverter}, ConverterParameter=Pendiente, Mode=TwoWay}"
                                        Value="Pendiente" />

                                    <RadioButton
                                        Content="Pagado"
                                        GroupName="EstadoGroup"
                                        IsChecked="{Binding Estado, Converter={StaticResource EstadoToBoolConverter}, ConverterParameter=Pagado, Mode=TwoWay}"
                                        Value="Pagado" />
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </VerticalStackLayout>
                    </ScrollView>
                </DataTemplate>
            </syncfusion:SfPopup.ContentTemplate>
            <!--  FOOTER DEL POPUP  -->
            <syncfusion:SfPopup.FooterTemplate>
                <DataTemplate>
                    <StackLayout
                        Padding="24,0"
                        HorizontalOptions="End"
                        Orientation="Horizontal"
                        Spacing="16">
                        <Button
                            BackgroundColor="{StaticResource Gray100}"
                            Clicked="OnCancelarClicked"
                            FontFamily="PoppinsSemiBold"
                            FontSize="18"
                            HeightRequest="48"
                            Text="Cancelar"
                            TextColor="{StaticResource Gray950}"
                            WidthRequest="140" />
                        <Button
                            BackgroundColor="{StaticResource Azul Principal}"
                            Command="{Binding GuardarGastoCommand}"
                            FontFamily="PoppinsSemiBold"
                            FontSize="18"
                            HeightRequest="48"
                            Text="Agregar"
                            TextColor="{StaticResource FondoBlanco}"
                            WidthRequest="140" />
                    </StackLayout>
                </DataTemplate>
            </syncfusion:SfPopup.FooterTemplate>
        </syncfusion:SfPopup>
        <!--  CONTENEDOR GASTOS TOTALES  -->
        <Border
            Grid.Row="1"
            Grid.Column="0"
            Padding="24"
            BackgroundColor="{StaticResource FondoBlanco}"
            Stroke="Transparent"
            StrokeShape="RoundRectangle 25">

            <Grid RowDefinitions="3*,7*" RowSpacing="16">
                <Grid Grid.Row="0" ColumnDefinitions="9*,1*">
                    <Label
                        Grid.Column="0"
                        FontFamily="InterRegular"
                        FontSize="16"
                        Text="Total Gastado (Este Mes)"
                        TextColor="{StaticResource Black}" />
                    <Label
                        Grid.Column="1"
                        FontFamily="InterSemiBold"
                        FontSize="24"
                        Text="₡"
                        TextColor="{StaticResource Black}" />
                </Grid>
                <Grid
                    Grid.Row="1"
                    ColumnDefinitions="Auto, Auto"
                    ColumnSpacing="16">
                    <Image
                        Grid.Column="0"
                        Aspect="AspectFill"
                        HeightRequest="55"
                        HorizontalOptions="Center"
                        Source="icono_totalgasto.png"
                        VerticalOptions="Start"
                        WidthRequest="55" />
                    <VerticalStackLayout Grid.Column="1">
                        <Label
                            FontFamily="InterSemiBold"
                            FontSize="28"
                            Text="{Binding GastoTotalMes, StringFormat='₡{0:N2}'}"
                            TextColor="{StaticResource Black}" />
                        <Label
                            FontFamily="InterRegular"
                            FontSize="14"
                            Text="{Binding MensajeCantidadTransacciones}"
                            TextColor="{StaticResource Gray600}" />
                    </VerticalStackLayout>
                </Grid>
            </Grid>
        </Border>
        <!--  CONTENEDOR CANTIDAD DE TRANSACCIONES TOTALES  -->
        <Border
            Grid.Row="1"
            Grid.Column="1"
            Padding="24"
            BackgroundColor="{StaticResource FondoBlanco}"
            Stroke="Transparent"
            StrokeShape="RoundRectangle 25">
            <Grid RowDefinitions="3*,7*" RowSpacing="16">
                <Grid Grid.Row="0" ColumnDefinitions="9*,1*">
                    <Label
                        Grid.Column="0"
                        FontFamily="InterRegular"
                        FontSize="16"
                        Text="Transacciones (Este Mes)"
                        TextColor="{StaticResource Black}" />
                    <Image
                        Grid.Column="1"
                        Aspect="AspectFit"
                        HeightRequest="24"
                        Source="list_icon.png"
                        WidthRequest="24" />
                </Grid>
                <Grid
                    Grid.Row="1"
                    ColumnDefinitions="Auto,Auto"
                    ColumnSpacing="16">
                    <Image
                        Grid.Column="0"
                        Aspect="AspectFill"
                        HeightRequest="55"
                        HorizontalOptions="Center"
                        Source="icono_transacciones.png"
                        VerticalOptions="Start"
                        WidthRequest="55" />
                    <VerticalStackLayout Grid.Column="1">
                        <Label
                            Grid.Row="0"
                            FontFamily="InterSemiBold"
                            FontSize="28"
                            Text="{Binding CantidadTransacciones}"
                            TextColor="{StaticResource Black}" />
                        <Label
                            Grid.Row="1"
                            FontFamily="InterRegular"
                            FontSize="14"
                            Text="En todas las categorías"
                            TextColor="{StaticResource Gray600}" />
                    </VerticalStackLayout>
                </Grid>
            </Grid>
        </Border>
        <!--  GRAFICO DE CATEGORIAS  -->
        <Border
            Grid.Row="2"
            Grid.Column="0"
            Padding="16"
            BackgroundColor="{StaticResource FondoBlanco}"
            Stroke="Transparent"
            StrokeShape="RoundRectangle 15">
            <Grid RowDefinitions="1*,9*">
                <VerticalStackLayout
                    Grid.Row="0"
                    HeightRequest="60"
                    Spacing="4">
                    <Label
                        FontFamily="InterSemiBold"
                        FontSize="24"
                        Text="Gasto por categoria"
                        TextColor="{StaticResource Black}" />
                    <Label
                        FontFamily="InterRegular"
                        FontSize="14"
                        Text="Tu desglose de gastos de este mes."
                        TextColor="{StaticResource Gray600}" />
                </VerticalStackLayout>
                <chart:SfCircularChart Grid.Row="1" Margin="0">
                    <!--<chart:SfCircularChart.Title>
                        <Label
                            FontFamily="PoppinsSemiBold"
                            Text="GASTO POR CATEGORIAS"
                            TextColor="{StaticResource Gray600}" />
                    </chart:SfCircularChart.Title>-->
                    <chart:SfCircularChart.Legend>
                        <chart:ChartLegend />
                    </chart:SfCircularChart.Legend>
                    <chart:DoughnutSeries
                        EnableTooltip="True"
                        ExplodeIndex="2"
                        ExplodeOnTouch="True"
                        InnerRadius="0.6"
                        ItemsSource="{Binding GastoPorCategoriasMes}"
                        Radius="0.9"
                        ShowDataLabels="True"
                        XBindingPath="Categoria"
                        YBindingPath="Monto" />
                </chart:SfCircularChart>
            </Grid>
        </Border>
        <!--  ULTIMOS 5 MOVIMIENTOS  -->
        <Border
            Grid.Row="2"
            Grid.Column="1"
            Padding="16"
            BackgroundColor="{StaticResource FondoBlanco}"
            Stroke="Transparent"
            StrokeShape="RoundRectangle 15">
            <Grid RowDefinitions="Auto,Auto">
                <VerticalStackLayout Grid.Row="0" Spacing="4">
                    <Label
                        FontFamily="InterSemiBold"
                        FontSize="24"
                        Text="Gastos recientes"
                        TextColor="{StaticResource Black}" />
                    <Label
                        FontFamily="InterRegular"
                        FontSize="14"
                        Text="Tus 5 transacciones más recientes."
                        TextColor="{StaticResource Gray600}" />
                </VerticalStackLayout>
                <CollectionView
                    Grid.Row="1"
                    Margin="0,8"
                    ItemsSource="{Binding UltimosCincoMovimientos}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                Padding="8"
                                ColumnDefinitions="Auto, Auto, *"
                                ColumnSpacing="16">
                                <Image
                                    Grid.Column="0"
                                    Aspect="AspectFill"
                                    HeightRequest="55"
                                    Source="{Binding NombreImagen}"
                                    WidthRequest="55" />

                                <StackLayout
                                    Grid.Column="1"
                                    Spacing="4"
                                    VerticalOptions="Center"
                                    WidthRequest="500">
                                    <Label
                                        FontFamily="PoppinsRegular"
                                        FontSize="16"
                                        LineBreakMode="WordWrap"
                                        Text="{Binding Descripcion}"
                                        TextColor="{StaticResource Gray900}" />
                                    <Label
                                        FontFamily="PoppinsRegular"
                                        FontSize="14"
                                        Text="{Binding Fecha, StringFormat='{0:dd MMM yyyy}'}"
                                        TextColor="{StaticResource Gray500}" />
                                </StackLayout>
                                <Label
                                    Grid.Column="2"
                                    FontFamily="PoppinsSemiBold"
                                    FontSize="16"
                                    HorizontalOptions="End"
                                    Text="{Binding Monto, StringFormat='- ₡{0:N2}'}"
                                    TextColor="{StaticResource Gray900}"
                                    VerticalOptions="Center"
                                    WidthRequest="150" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Border>
    </Grid>
</ContentPage>