<?xml version="1.0" encoding="UTF-8" ?>
<Application
    x:Class="GastoClass.App"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:GastoClass"
    xmlns:views="clr-namespace:GastoClass.Presentacion.View">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  ESTILO PARA EL BORDER DE LOS ITEMS DEL MENU LATERAL  -->
            <Style
                ApplyToDerivedTypes="True"
                Class="FlyoutItemLayoutStyle"
                TargetType="Border">
                <Setter Property="Stroke" Value="Transparent" />
                <Setter Property="StrokeShape" Value="RoundRectangle 15" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>
            <!--  ESTILO PARA EL LABEL DE LOS ITEMS DEL MENU LATERAL  -->
            <Style
                ApplyToDerivedTypes="True"
                Class="FlyoutItemLabelStyle"
                TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource Gray600}" />
            </Style>

            <!--  ESTA DOCUMENTACION FUE ENCONTRADA EN https://dev.to/davidortinau/flyout-and-tab-icon-states-in-net-maui-4k0k  -->
            <!--  CAMBIO DE ESTADOS PARA EL DASHBOARD  -->
            <Style x:Key="DashboardFlyout" TargetType="FlyoutItem">
                <Style.Triggers>
                    <Trigger TargetType="FlyoutItem" Property="IsChecked" Value="False">
                        <Setter Property="FlyoutIcon" Value="dashboard_icon_negro.png" />
                    </Trigger>
                    <Trigger TargetType="FlyoutItem" Property="IsChecked" Value="True">
                        <Setter Property="FlyoutIcon" Value="dashboard_icon_blanco.png" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!--  CAMBIO DE ESTADOS PARA EL DASHBOAR  -->
            <Style x:Key="HistorialFlyout" TargetType="FlyoutItem">
                <Style.Triggers>
                    <Trigger TargetType="FlyoutItem" Property="IsChecked" Value="False">
                        <Setter Property="FlyoutIcon" Value="historial_menu_negro.png" />
                    </Trigger>
                    <Trigger TargetType="FlyoutItem" Property="IsChecked" Value="True">
                        <Setter Property="FlyoutIcon" Value="historial_menu_blanco.png" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!--  CAMBIO DE ESTADOS PARA EL DETALLES ML  -->
            <Style x:Key="MlDetallesFlyout" TargetType="FlyoutItem">
                <Style.Triggers>
                    <Trigger TargetType="FlyoutItem" Property="IsChecked" Value="False">
                        <Setter Property="FlyoutIcon" Value="ia_menu_negro.png" />
                    </Trigger>
                    <Trigger TargetType="FlyoutItem" Property="IsChecked" Value="True">
                        <Setter Property="FlyoutIcon" Value="ia_menu_blanco.png" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!--  CAMBIO DE ESTADOS PARA EL TARJETA DE CREDITO  -->
            <Style x:Key="TarjetaCreditoFlyout" TargetType="FlyoutItem">
                <Style.Triggers>
                    <Trigger TargetType="FlyoutItem" Property="IsChecked" Value="False">
                        <Setter Property="FlyoutIcon" Value="credit_card_menu_negro.png" />
                    </Trigger>
                    <Trigger TargetType="FlyoutItem" Property="IsChecked" Value="True">
                        <Setter Property="FlyoutIcon" Value="credit_card_men_blanco.png" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!--  CAMBIO DE ESTADOS PARA EL CONFIGURACION  -->
            <Style x:Key="ConfiguracionFlyout" TargetType="FlyoutItem">
                <Style.Triggers>
                    <Trigger TargetType="FlyoutItem" Property="IsChecked" Value="False">
                        <Setter Property="FlyoutIcon" Value="configuracion_menu_negro.png" />
                    </Trigger>
                    <Trigger TargetType="FlyoutItem" Property="IsChecked" Value="True">
                        <Setter Property="FlyoutIcon" Value="configuracion_menu_blanco.png" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
