<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="GastoClass.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:GastoClass.Presentacion.View"
    Title="GastoClass"
    FlyoutBackgroundColor="{StaticResource FondoBlanco}"
    Shell.NavBarHasShadow="False"
    Shell.TitleColor="{StaticResource FondoBlanco}">
    <!--  Encabezado del menú lateral  -->
    <Shell.FlyoutHeader>
        <Grid
            Margin="32,10"
            HeightRequest="81"
            HorizontalOptions="Start">
            <Grid BackgroundColor="{StaticResource FondoBlanco}" ColumnDefinitions="2*,8*">
                <Image
                    Grid.Column="0"
                    HeightRequest="24"
                    HorizontalOptions="End"
                    Source="wallet_logo.png"
                    VerticalOptions="Center"
                    WidthRequest="24" />
                <Label
                    Grid.Column="1"
                    FontFamily="InterSemiBold"
                    FontSize="20"
                    HorizontalOptions="Start"
                    Text="GastoClass"
                    TextColor="Black"
                    VerticalOptions="Center" />
            </Grid>
        </Grid>
    </Shell.FlyoutHeader>

    <!--  PLANTILLA DE LOS ITEMS DEL MENU LATERAL  -->
    <Shell.ItemTemplate>
        <DataTemplate>
            <Border
                Margin="0,0,20,0"
                HeightRequest="54"
                StyleClass="FlyoutItemLayoutStyle"
                WidthRequest="250">
                <Border.Triggers>
                    <DataTrigger
                        Binding="{Binding IsChecked}"
                        TargetType="Border"
                        Value="True">
                        <Setter Property="BackgroundColor" Value="{StaticResource Azul Principal}" />
                    </DataTrigger>
                </Border.Triggers>
                <HorizontalStackLayout Padding="8" Spacing="16">
                    <Image
                        Aspect="AspectFill"
                        HeightRequest="24"
                        Source="{Binding FlyoutIcon}"
                        StyleClass="FlyoutItemImageStyle"
                        VerticalOptions="Center"
                        WidthRequest="24">
                        <Image.Triggers>
                            <DataTrigger
                                Binding="{Binding IsChecked}"
                                TargetType="Image"
                                Value="True">
                                <Setter Property="Source" Value="dashboard_icon.png" />
                            </DataTrigger>
                        </Image.Triggers>
                    </Image>
                    <Label
                        FontFamily="PoppinsMedium"
                        FontSize="16"
                        StyleClass="FlyoutItemLabelStyle"
                        Text="{Binding Title}"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Start">
                        <Label.Triggers>
                            <DataTrigger
                                Binding="{Binding IsChecked}"
                                TargetType="Label"
                                Value="True">
                                <Setter Property="TextColor" Value="{StaticResource FondoBlanco}" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </HorizontalStackLayout>
            </Border>
        </DataTemplate>
    </Shell.ItemTemplate>

    <!--  ITEMS DEL MENU  -->
    <FlyoutItem Title="Dashboard" Icon="dashboard_icon.png">
        <ShellContent ContentTemplate="{DataTemplate views:DashboardPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Historial" Icon="dashboard_icon_black.png">
        <ShellContent ContentTemplate="{DataTemplate views:HistorialGastosPage}" />
    </FlyoutItem>
    <FlyoutItem Title="ML Detalles" Icon="dashboard_icon_black.png">
        <ShellContent ContentTemplate="{DataTemplate views:MLDetallesPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Tarjeta Credito" Icon="credit_card_menu_negro.png">
        <ShellContent ContentTemplate="{DataTemplate views:TargetaCreditoPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Configuraciones" Icon="dashboard_icon_black.png">
        <ShellContent ContentTemplate="{DataTemplate views:ConfiguracionesPage}" />
    </FlyoutItem>
</Shell>
